{
  "name": "wpcom-xhr-request",
  "description": "REST API requests to WordPress.com via XMLHttpRequest (and CORS)",
  "keywords": [
    "browser",
    "wpcom",
    "wordpress",
    "rest",
    "api",
    "oauth"
  ],
  "version": "1.2.0",
  "scripts": {
    "pretest": "make build",
    "test": "mocha --timeout 120s --slow 3s --bail --reporter spec --compilers js:babel-register test",
    "prepublish": "make build"
  },
  "files": [
    "build",
    "History.md",
    "README.md"
  ],
  "author": "Automattic, Inc.",
  "contributors": [
    "Damian Suarez <rdsuarez@gmail.com>",
    "Nathan Rajlich <nathan@automattic.com>"
  ],
  "repository": "git://github.com/Automattic/wpcom-xhr-request.git",
  "license": "MIT",
  "main": "build/index.js",
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "debug": "^3.1.0",
    "superagent": "^3.8.3",
    "wp-error": "^1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "chokidar-cli": "^1.2.0",
    "eslint": "^3.1.1",
    "mocha": "^2.5.3",
    "n8-make": "^1.5.0",
    "serve": "^9.2.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
